# e-transfert-backend

./: .env  .project  README.md  config-server.env  docker-compose.yml  package-lock.json  pom.xml
Auth-service/: pom.xml
Auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
Auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
Auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Auth-service/src/main/java/com/example/authservice/entities/: Utilisateur.java
Auth-service/src/main/java/com/example/authservice/enums/: Role.java
Auth-service/src/main/java/com/example/authservice/repository/: UtilisateurRepository.java
Auth-service/src/main/java/com/example/authservice/security/: JwtService.java  SecurityConfig.java
Auth-service/src/main/java/com/example/authservice/services/: AuthService.java
Auth-service/src/main/resources/: application.properties
api-gateway/: bootstrap.yml  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
appointment-service/: Dockerfile  bootsrap.yml  pom.xml  schema.sql
appointment-service/src/main/java/com/bank/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/bank/appointmentservice/controllers/: RendezVousController.java
appointment-service/src/main/java/com/bank/appointmentservice/entities/: RendezVous.java
appointment-service/src/main/java/com/bank/appointmentservice/repositories/: RendezVousRepository.java
appointment-service/src/main/java/com/bank/appointmentservice/services/: IRendezVousService.java  RendezVousService.java
appointment-service/src/main/resources/: application.properties  bootstrap.yml
common-lib/: pom.xml
common-lib/src/main/java/com/bank/commonlib/dto/: DashboardStatsDTO.java  TransferDTO.java  UserDTO.java
common-lib/src/main/java/com/bank/commonlib/enums/: UserRole.java
common-lib/src/main/java/com/bank/commonlib/exeptiions/: ResourceNotFoundException.java  UnauthorizedException.java
common-lib/src/main/java/com/bank/commonlib/utils/: JwtUtil.java
common-lib/src/main/resources/: application.properties
common-lib/src/test/java/com/bank/commonlib/: CommonLibApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/bank/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/bank/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/bank/notificationservice/controllers/: NotificationController.java
notification-service/src/main/java/com/bank/notificationservice/models/: NotificationRequest.java
notification-service/src/main/java/com/bank/notificationservice/services/: NotificationService.java
notification-service/src/main/resources/: application.properties
transfer-service/: Dockerfile  bootstrap.yml  pom.xml  schema.sql
transfer-service/src/main/java/com/bank/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/bank/transferservice/controllers/: TransfertController.java
transfer-service/src/main/java/com/bank/transferservice/entities/: Transfert.java
transfer-service/src/main/java/com/bank/transferservice/enums/: TypeVirement.java
transfer-service/src/main/java/com/bank/transferservice/repositories/: TransfertRepository.java
transfer-service/src/main/java/com/bank/transferservice/services/: ITransfertservice.java  TransfertService.java
transfer-service/src/main/resources/: application.properties  bootstrap.yml
transfer-service/src/test/java/com/bank/transferservice/: TransferServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bank/userservice/controllers/: CompteController.java  UtilisateurController.java
user-service/src/main/java/com/bank/userservice/entities/: Compte.java  Utilisateur.java
user-service/src/main/java/com/bank/userservice/enums/: Role.java
user-service/src/main/java/com/bank/userservice/repositories/: CompteRepository.java  UtilisateurRepository.java
user-service/src/main/java/com/bank/userservice/services/: CompteService.java  ICompteService.java  IUtilisateurService.java  UtilisateurService.java
user-service/src/main/resources/: application.properties  schema.sql
