spring.application.name=config-server
server.port=8890

# Git Config Server
spring.cloud.config.server.git.uri=https://github.com/raeftabarki/etrade-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Credentials via variables d?environnement
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}

# Eureka URL (pour Docker)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
